VERSION 4/17/2025 11:45:23 AM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_half_adder.MSK
BB(92,-55,313,119)
SIMU #10.00
REC(92,83,24,22,NW)
REC(149,40,24,22,NW)
REC(93,39,24,22,NW)
REC(148,84,24,22,NW)
REC(289,3,24,22,NW)
REC(198,3,24,22,NW)
REC(240,3,24,22,NW)
REC(302,9,5,10,DP)
REC(295,9,5,10,DP)
REC(253,9,5,10,DP)
REC(246,9,5,10,DP)
REC(211,9,5,10,DP)
REC(204,9,5,10,DP)
REC(162,46,5,10,DP)
REC(161,90,5,10,DP)
REC(155,46,5,10,DP)
REC(154,90,5,10,DP)
REC(106,45,5,10,DP)
REC(105,89,5,10,DP)
REC(99,45,5,10,DP)
REC(98,89,5,10,DP)
REC(302,-27,5,10,DN)
REC(295,-27,5,10,DN)
REC(237,-23,5,10,DN)
REC(230,-23,5,10,DN)
REC(229,-51,5,10,DN)
REC(222,-51,5,10,DN)
REC(160,-4,5,10,DN)
REC(153,-4,5,10,DN)
REC(152,-34,5,10,DN)
REC(145,-34,5,10,DN)
REC(120,-3,5,10,DN)
REC(113,-3,5,10,DN)
REC(112,-34,5,10,DN)
REC(105,-34,5,10,DN)
REC(156,53,2,2,CO)
REC(155,91,2,2,CO)
REC(163,97,2,2,CO)
REC(108,52,2,2,CO)
REC(100,46,2,2,CO)
REC(154,-33,2,2,CO)
REC(146,-27,2,2,CO)
REC(156,47,2,2,CO)
REC(164,53,2,2,CO)
REC(122,-2,2,2,CO)
REC(122,4,2,2,CO)
REC(107,96,2,2,CO)
REC(154,-3,2,2,CO)
REC(154,3,2,2,CO)
REC(163,91,2,2,CO)
REC(155,97,2,2,CO)
REC(107,90,2,2,CO)
REC(146,-33,2,2,CO)
REC(99,96,2,2,CO)
REC(114,-27,2,2,CO)
REC(114,-33,2,2,CO)
REC(106,-33,2,2,CO)
REC(106,-27,2,2,CO)
REC(304,-26,2,2,CO)
REC(255,16,2,2,CO)
REC(299,-5,2,2,CO)
REC(223,-44,2,2,CO)
REC(255,10,2,2,CO)
REC(304,10,2,2,CO)
REC(205,16,2,2,CO)
REC(231,-50,2,2,CO)
REC(247,10,2,2,CO)
REC(296,-26,2,2,CO)
REC(296,-20,2,2,CO)
REC(296,16,2,2,CO)
REC(296,10,2,2,CO)
REC(247,16,2,2,CO)
REC(223,-50,2,2,CO)
REC(213,10,2,2,CO)
REC(213,16,2,2,CO)
REC(231,-44,2,2,CO)
REC(231,-16,2,2,CO)
REC(231,-22,2,2,CO)
REC(162,-3,2,2,CO)
REC(162,3,2,2,CO)
REC(99,90,2,2,CO)
REC(304,-20,2,2,CO)
REC(304,16,2,2,CO)
REC(205,10,2,2,CO)
REC(239,-16,2,2,CO)
REC(239,-22,2,2,CO)
REC(114,4,2,2,CO)
REC(114,-2,2,2,CO)
REC(154,-27,2,2,CO)
REC(100,52,2,2,CO)
REC(108,46,2,2,CO)
REC(164,47,2,2,CO)
REC(104,-7,2,65,PO)
REC(93,-7,11,2,PO)
REC(159,73,2,30,PO)
REC(110,-37,2,13,PO)
REC(158,-7,2,15,PO)
REC(158,8,25,2,PO)
REC(235,-10,18,3,PO)
REC(300,-2,2,24,PO)
REC(227,-54,2,16,PO)
REC(235,-26,2,16,PO)
REC(300,-30,2,24,PO)
REC(209,-38,20,3,PO)
REC(209,-35,2,11,PO)
REC(298,-6,4,4,PO)
REC(209,-21,2,43,PO)
REC(160,36,94,2,PO)
REC(180,-52,3,28,PO)
REC(180,-21,3,29,PO)
REC(110,-24,23,3,PO)
REC(103,71,17,2,PO)
REC(251,-7,2,43,PO)
REC(93,-52,2,45,PO)
REC(93,-54,90,2,PO)
REC(118,-6,2,77,PO)
REC(180,-24,31,3,PO)
REC(150,-46,2,80,PO)
REC(130,-21,3,91,PO)
REC(150,34,12,2,PO)
REC(130,70,32,3,PO)
REC(93,-55,2,1,PO)
REC(103,73,2,29,PO)
REC(160,38,2,21,PO)
REC(98,114,60,5,ME)
REC(162,80,4,20,ME)
REC(106,76,60,4,ME)
REC(246,9,4,18,ME)
REC(238,-23,4,17,ME)
REC(212,-6,42,3,ME)
REC(105,-41,4,17,ME)
REC(222,-55,4,14,ME)
REC(303,-27,4,46,ME)
REC(208,27,42,4,ME)
REC(298,-3,4,1,ME)
REC(161,-4,4,31,ME)
REC(295,9,4,14,ME)
REC(295,-31,4,14,ME)
REC(121,-3,4,30,ME)
REC(155,46,4,18,ME)
REC(98,89,4,25,ME)
REC(106,80,4,19,ME)
REC(230,-51,4,38,ME)
REC(113,-34,4,41,ME)
REC(145,-41,4,17,ME)
REC(99,64,60,4,ME)
REC(105,-45,44,4,ME)
REC(212,-3,4,22,ME)
REC(107,27,60,5,ME)
REC(254,-6,4,25,ME)
REC(153,-34,4,40,ME)
REC(258,-6,44,3,ME)
REC(131,68,5,8,ME)
REC(204,9,4,22,ME)
REC(107,32,4,23,ME)
REC(154,90,4,24,ME)
REC(163,32,4,24,ME)
REC(99,45,4,19,ME)
REC(300,9,2,10,DP)
REC(251,9,2,10,DP)
REC(209,9,2,10,DP)
REC(160,46,2,10,DP)
REC(159,90,2,10,DP)
REC(104,45,2,10,DP)
REC(103,89,2,10,DP)
REC(300,-27,2,10,DN)
REC(235,-23,2,10,DN)
REC(227,-51,2,10,DN)
REC(158,-4,2,10,DN)
REC(150,-34,2,10,DN)
REC(118,-3,2,10,DN)
REC(110,-34,2,10,DN)
TITLE 128 -43  #Vss
$0 1000 0 
TITLE 139 29  #Y
$v 1000 0 
TITLE 113 58  #Vdd
$1 1000 0 
TITLE 95 100  #Vdd
$1 1000 0 
TITLE 170 103  #Vdd
$1 1000 0 
TITLE 170 58  #Vdd
$1 1000 0 
TITLE 130 116  #Vdd
$1 1000 0 
TITLE 159 8  #A
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 151 -36  #B
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 111 -22  #Bnot
$W 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 119 13  #Anot
$W 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 224 -54  #Vss
$0 1000 0 
TITLE 260 21  #Vdd
$1 1000 0 
TITLE 228 29  #Vdd
$1 1000 0 
TITLE 217 22  #Vdd
$1 1000 0 
TITLE 306 -5  #carry
$v 1000 0 
TITLE 297 21  #Vdd
$1 1000 0 
TITLE 309 22  #Vdd
$1 1000 0 
TITLE 297 -29  #Vss
$0 1000 0 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_half_adder.MSK
