VERSION 4/17/2025 1:18:06 PM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_NAND.MSK
BB(-6659,7557,-6502,7642)
SIMU #2.00
REC(-6659,7614,24,22,NW)
REC(-6613,7614,24,22,NW)
REC(-6558,7602,24,22,NW)
REC(-6545,7608,5,10,DP)
REC(-6552,7608,5,10,DP)
REC(-6600,7620,5,10,DP)
REC(-6607,7620,5,10,DP)
REC(-6646,7620,5,10,DP)
REC(-6653,7620,5,10,DP)
REC(-6545,7573,5,10,DN)
REC(-6552,7573,5,10,DN)
REC(-6622,7582,5,10,DN)
REC(-6629,7582,5,10,DN)
REC(-6630,7561,5,10,DN)
REC(-6637,7561,5,10,DN)
REC(-6628,7562,2,2,CO)
REC(-6598,7627,2,2,CO)
REC(-6598,7621,2,2,CO)
REC(-6636,7562,2,2,CO)
REC(-6636,7568,2,2,CO)
REC(-6652,7621,2,2,CO)
REC(-6585,7594,2,2,CO)
REC(-6628,7583,2,2,CO)
REC(-6628,7589,2,2,CO)
REC(-6598,7621,2,2,CO)
REC(-6598,7627,2,2,CO)
REC(-6620,7583,2,2,CO)
REC(-6606,7627,2,2,CO)
REC(-6606,7621,2,2,CO)
REC(-6606,7627,2,2,CO)
REC(-6644,7627,2,2,CO)
REC(-6628,7568,2,2,CO)
REC(-6606,7621,2,2,CO)
REC(-6551,7574,2,2,CO)
REC(-6551,7609,2,2,CO)
REC(-6551,7615,2,2,CO)
REC(-6543,7574,2,2,CO)
REC(-6652,7627,2,2,CO)
REC(-6551,7580,2,2,CO)
REC(-6644,7621,2,2,CO)
REC(-6543,7609,2,2,CO)
REC(-6543,7580,2,2,CO)
REC(-6543,7615,2,2,CO)
REC(-6620,7589,2,2,CO)
REC(-6582,7593,35,3,PO)
REC(-6624,7597,24,3,PO)
REC(-6632,7558,2,17,PO)
REC(-6602,7600,2,33,PO)
REC(-6547,7570,2,51,PO)
REC(-6648,7577,2,56,PO)
REC(-6624,7579,2,18,PO)
REC(-6648,7575,18,2,PO)
REC(-6586,7593,4,4,PO)
REC(-6637,7557,4,14,ME)
REC(-6653,7638,50,4,ME)
REC(-6586,7593,4,4,ME)
REC(-6617,7593,31,3,ME)
REC(-6621,7582,4,20,ME)
REC(-6645,7606,4,24,ME)
REC(-6552,7608,4,14,ME)
REC(-6629,7561,4,31,ME)
REC(-6607,7620,4,18,ME)
REC(-6653,7620,4,18,ME)
REC(-6599,7606,4,24,ME)
REC(-6544,7573,4,45,ME)
REC(-6645,7602,50,4,ME)
REC(-6552,7569,4,14,ME)
REC(-6547,7608,2,10,DP)
REC(-6602,7620,2,10,DP)
REC(-6648,7620,2,10,DP)
REC(-6547,7573,2,10,DN)
REC(-6624,7582,2,10,DN)
REC(-6632,7561,2,10,DN)
RLCC -6542 7598 -6537 7598 1 #0.001
TITLE -6635 7558  #Vss
$0 1000 0 
TITLE -6628 7640  #Vdd
$1 1000 0 
TITLE -6591 7633  #Vdd
$1 1000 0 
TITLE -6637 7633  #Vdd
$1 1000 0 
TITLE -6647 7588  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -6601 7600  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE -6550 7571  #Vss
$0 1000 0 
TITLE -6537 7620  #Vdd
$1 1000 0 
TITLE -6551 7620  #Vdd
$1 1000 0 
TITLE -6542 7593  #Y_AND
$v 1000 0 
TITLE -6619 7595  #Y_NAND
$v 1000 0 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_NAND.MSK
