VERSION 4/17/2025 1:25:56 PM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_Transmission_Gate.MSK
BB(64,47,126,105)
SIMU #2.00
REC(64,82,24,22,NW)
REC(104,65,21,24,NW)
REC(109,78,10,5,DP)
REC(109,71,10,5,DP)
REC(77,88,5,10,DP)
REC(70,88,5,10,DP)
REC(109,54,10,5,DN)
REC(109,47,10,5,DN)
REC(77,58,5,10,DN)
REC(70,58,5,10,DN)
REC(79,65,2,2,CO)
REC(110,56,2,2,CO)
REC(110,48,2,2,CO)
REC(79,89,2,2,CO)
REC(79,95,2,2,CO)
REC(71,59,2,2,CO)
REC(71,65,2,2,CO)
REC(110,72,2,2,CO)
REC(71,95,2,2,CO)
REC(116,72,2,2,CO)
REC(116,80,2,2,CO)
REC(110,80,2,2,CO)
REC(116,56,2,2,CO)
REC(79,59,2,2,CO)
REC(116,48,2,2,CO)
REC(94,76,2,2,CO)
REC(71,89,2,2,CO)
REC(93,76,29,2,PO)
REC(75,54,2,51,PO)
REC(75,52,47,2,PO)
REC(93,78,4,1,PO)
REC(93,75,4,1,PO)
REC(104,55,15,4,ME)
REC(78,58,4,40,ME)
REC(123,51,2,28,ME)
REC(104,71,15,4,ME)
REC(104,59,3,12,ME)
REC(93,75,4,4,ME)
REC(70,54,4,14,ME)
REC(70,88,4,14,ME)
REC(125,47,1,36,ME)
REC(109,79,16,4,ME)
REC(109,47,16,4,ME)
REC(82,76,11,2,ME)
REC(109,76,10,2,DP)
REC(75,88,2,10,DP)
REC(109,52,10,2,DN)
REC(75,58,2,10,DN)
TITLE 66 102  #Vdd
$1 1000 0 
TITLE 72 100  #Vdd
$1 1000 0 
TITLE 123 87  #Vdd
$1 1000 0 
TITLE 124 63  #Y
$v 1000 0 
TITLE 76 77  #C
$O 1000 0 
TITLE 72 56  #Vss
$0 1000 0 
TITLE 105 63  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_Transmission_Gate.MSK
