VERSION 4/17/2025 1:31:04 PM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_2isto1_mux.MSK
BB(17,-38,100,64)
SIMU #20.00
REC(17,40,24,22,NW)
REC(55,-14,22,24,NW)
REC(55,40,22,24,NW)
REC(61,53,10,5,DP)
REC(61,46,10,5,DP)
REC(61,-1,10,5,DP)
REC(61,-8,10,5,DP)
REC(30,46,5,10,DP)
REC(23,46,5,10,DP)
REC(62,25,10,5,DN)
REC(62,18,10,5,DN)
REC(61,-31,10,5,DN)
REC(61,-38,10,5,DN)
REC(30,-8,5,10,DN)
REC(23,-8,5,10,DN)
REC(24,-1,2,2,CO)
REC(51,12,2,2,CO)
REC(68,-7,2,2,CO)
REC(68,-29,2,2,CO)
REC(62,-29,2,2,CO)
REC(24,53,2,2,CO)
REC(63,19,2,2,CO)
REC(63,27,2,2,CO)
REC(32,-7,2,2,CO)
REC(68,-37,2,2,CO)
REC(24,-7,2,2,CO)
REC(62,47,2,2,CO)
REC(68,47,2,2,CO)
REC(62,55,2,2,CO)
REC(32,53,2,2,CO)
REC(32,-1,2,2,CO)
REC(62,-37,2,2,CO)
REC(32,47,2,2,CO)
REC(62,-7,2,2,CO)
REC(69,27,2,2,CO)
REC(62,1,2,2,CO)
REC(68,55,2,2,CO)
REC(24,47,2,2,CO)
REC(68,1,2,2,CO)
REC(69,19,2,2,CO)
REC(46,-15,2,66,PO)
REC(51,15,2,10,PO)
REC(50,11,4,4,PO)
REC(51,-3,2,14,PO)
REC(30,-33,44,2,PO)
REC(53,23,22,2,PO)
REC(28,-17,20,2,PO)
REC(28,-15,2,74,PO)
REC(46,51,28,2,PO)
REC(53,-3,21,2,PO)
REC(28,-33,2,16,PO)
REC(81,-38,2,38,ME)
REC(96,-21,4,57,ME)
REC(53,46,18,4,ME)
REC(53,-30,18,4,ME)
REC(61,54,20,4,ME)
REC(31,-8,4,64,ME)
REC(53,26,19,4,ME)
REC(83,-38,2,17,ME)
REC(23,46,4,14,ME)
REC(50,26,3,24,ME)
REC(61,0,22,4,ME)
REC(53,-8,18,4,ME)
REC(85,36,15,4,ME)
REC(35,12,15,3,ME)
REC(62,18,19,4,ME)
REC(81,18,4,40,ME)
REC(23,-12,4,14,ME)
REC(50,11,4,4,ME)
REC(50,-30,3,26,ME)
REC(83,-17,2,21,ME)
REC(83,-21,13,4,ME)
REC(61,-38,20,4,ME)
REC(61,51,10,2,DP)
REC(61,-3,10,2,DP)
REC(28,46,2,10,DP)
REC(62,23,10,2,DN)
REC(61,-33,10,2,DN)
REC(28,-8,2,10,DN)
TITLE 73 61  #Vdd
$1 1000 0 
TITLE 73 8  #Vdd
$1 1000 0 
TITLE 37 59  #Vdd
$1 1000 0 
TITLE 25 58  #Vdd
$1 1000 0 
TITLE 25 -10  #Vss
$0 500 0 
TITLE 29 25  #sel
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 52 38  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 52 -17  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 98 11  #Y
$v 1000 0 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_2isto1_mux.MSK
