VERSION 25-09-2024 11:30:17
FIG #D:\COLLEGE STUFF\FOURTH YEAR\VLSIDT\PART B\NOR.MSK
BB(12,-9,73,72)
SIMU #10.00
REC(23,50,24,22,NW)
REC(31,25,24,22,NW)
REC(44,31,5,10,DP)
REC(37,31,5,10,DP)
REC(36,56,5,10,DP)
REC(29,56,5,10,DP)
REC(60,0,5,10,DN)
REC(53,0,5,10,DN)
REC(36,0,5,10,DN)
REC(29,0,5,10,DN)
REC(62,1,2,2,CO)
REC(62,7,2,2,CO)
REC(38,38,2,2,CO)
REC(46,32,2,2,CO)
REC(54,1,2,2,CO)
REC(54,7,2,2,CO)
REC(30,1,2,2,CO)
REC(46,38,2,2,CO)
REC(38,63,2,2,CO)
REC(38,57,2,2,CO)
REC(30,63,2,2,CO)
REC(30,57,2,2,CO)
REC(38,1,2,2,CO)
REC(38,7,2,2,CO)
REC(30,7,2,2,CO)
REC(38,32,2,2,CO)
REC(58,25,15,2,PO)
REC(71,27,2,15,PO)
REC(12,53,24,2,PO)
REC(42,42,31,2,PO)
REC(12,12,24,2,PO)
REC(34,55,2,14,PO)
REC(34,-3,2,15,PO)
REC(58,-3,2,28,PO)
REC(42,28,2,14,PO)
REC(12,14,2,39,PO)
REC(29,-6,4,16,ME)
REC(37,14,20,4,ME)
REC(61,-6,4,16,ME)
REC(45,18,4,23,ME)
REC(37,0,4,14,ME)
REC(29,56,4,14,ME)
REC(29,-9,36,3,ME)
REC(37,31,4,35,ME)
REC(53,0,4,14,ME)
REC(42,31,2,10,DP)
REC(34,56,2,10,DP)
REC(58,0,2,10,DN)
REC(34,0,2,10,DN)
TITLE 31 68  #Vdd
$1 1000 0 
TITLE 25 70  #Vdd
$1 1000 0 
TITLE 33 45  #Vdd
$1 1000 0 
TITLE 48 -8  #Vss
$0 1000 0 
TITLE 72 33  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 13 32  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 47 21  #Y
$v 1000 0 
FFIG D:\COLLEGE STUFF\FOURTH YEAR\VLSIDT\PART B\NOR.MSK
