VERSION 4/17/2025 1:02:00 PM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_inverter.MSK
BB(-6589,7601,-6533,7656)
SIMU #2.00
REC(-6589,7634,24,22,NW)
REC(-6576,7640,5,10,DP)
REC(-6583,7640,5,10,DP)
REC(-6576,7605,5,10,DN)
REC(-6583,7605,5,10,DN)
REC(-6574,7606,2,2,CO)
REC(-6582,7647,2,2,CO)
REC(-6582,7641,2,2,CO)
REC(-6582,7606,2,2,CO)
REC(-6574,7647,2,2,CO)
REC(-6582,7612,2,2,CO)
REC(-6574,7641,2,2,CO)
REC(-6574,7612,2,2,CO)
REC(-6578,7602,2,51,PO)
REC(-6583,7601,4,14,ME)
REC(-6583,7640,4,14,ME)
REC(-6575,7605,4,45,ME)
REC(-6578,7640,2,10,DP)
REC(-6578,7605,2,10,DN)
RLCC -6573 7630 -6568 7630 1 #0.001
TITLE -6582 7652  #Vdd
$1 1000 0 
TITLE -6568 7652  #Vdd
$1 1000 0 
TITLE -6581 7603  #Vss
$0 1000 0 
TITLE -6577 7626  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6573 7625  #Y
$v 1000 0 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_inverter.MSK
