VERSION 10-10-2024 10:57:53
FIG #D:\COLLEGE STUFF\FOURTH YEAR\VLSIDT\PART B\42453_full_adder.MSK
BB(-53,-123,395,308)
SIMU #10.00
REC(-53,272,24,22,NW)
REC(4,229,24,22,NW)
REC(-52,228,24,22,NW)
REC(3,273,24,22,NW)
REC(144,192,24,22,NW)
REC(53,192,24,22,NW)
REC(95,192,24,22,NW)
REC(144,15,24,22,NW)
REC(201,-28,24,22,NW)
REC(145,-29,24,22,NW)
REC(200,16,24,22,NW)
REC(341,-65,24,22,NW)
REC(250,-65,24,22,NW)
REC(292,-65,24,22,NW)
REC(310,175,24,22,NW)
REC(240,173,24,22,NW)
REC(232,200,24,22,NW)
REC(70,-32,24,22,NW)
REC(354,-59,5,10,DP)
REC(347,-59,5,10,DP)
REC(323,181,5,10,DP)
REC(316,181,5,10,DP)
REC(305,-59,5,10,DP)
REC(298,-59,5,10,DP)
REC(263,-59,5,10,DP)
REC(256,-59,5,10,DP)
REC(253,179,5,10,DP)
REC(246,179,5,10,DP)
REC(245,206,5,10,DP)
REC(238,206,5,10,DP)
REC(214,-22,5,10,DP)
REC(213,22,5,10,DP)
REC(207,-22,5,10,DP)
REC(206,22,5,10,DP)
REC(158,-23,5,10,DP)
REC(157,198,5,10,DP)
REC(157,21,5,10,DP)
REC(151,-23,5,10,DP)
REC(150,198,5,10,DP)
REC(150,21,5,10,DP)
REC(108,198,5,10,DP)
REC(101,198,5,10,DP)
REC(83,-26,5,10,DP)
REC(76,-26,5,10,DP)
REC(66,198,5,10,DP)
REC(59,198,5,10,DP)
REC(17,235,5,10,DP)
REC(16,279,5,10,DP)
REC(10,235,5,10,DP)
REC(9,279,5,10,DP)
REC(-39,234,5,10,DP)
REC(-40,278,5,10,DP)
REC(-46,234,5,10,DP)
REC(-47,278,5,10,DP)
REC(354,-95,5,10,DN)
REC(347,-95,5,10,DN)
REC(323,145,5,10,DN)
REC(316,145,5,10,DN)
REC(289,-91,5,10,DN)
REC(282,-91,5,10,DN)
REC(281,-119,5,10,DN)
REC(274,-119,5,10,DN)
REC(266,151,5,10,DN)
REC(259,151,5,10,DN)
REC(238,151,5,10,DN)
REC(231,151,5,10,DN)
REC(212,-72,5,10,DN)
REC(205,-72,5,10,DN)
REC(204,-102,5,10,DN)
REC(197,-102,5,10,DN)
REC(172,-71,5,10,DN)
REC(165,-71,5,10,DN)
REC(164,-102,5,10,DN)
REC(157,162,5,10,DN)
REC(157,-102,5,10,DN)
REC(150,162,5,10,DN)
REC(92,166,5,10,DN)
REC(85,166,5,10,DN)
REC(84,138,5,10,DN)
REC(83,-62,5,10,DN)
REC(77,138,5,10,DN)
REC(76,-62,5,10,DN)
REC(15,185,5,10,DN)
REC(8,185,5,10,DN)
REC(7,155,5,10,DN)
REC(0,155,5,10,DN)
REC(-25,186,5,10,DN)
REC(-32,186,5,10,DN)
REC(-33,155,5,10,DN)
REC(-40,155,5,10,DN)
REC(265,-52,2,2,CO)
REC(159,199,2,2,CO)
REC(60,205,2,2,CO)
REC(391,47,2,2,CO)
REC(320,167,2,2,CO)
REC(236,183,2,2,CO)
REC(260,158,2,2,CO)
REC(325,182,2,2,CO)
REC(325,146,2,2,CO)
REC(325,152,2,2,CO)
REC(317,188,2,2,CO)
REC(317,152,2,2,CO)
REC(317,182,2,2,CO)
REC(317,146,2,2,CO)
REC(325,188,2,2,CO)
REC(247,213,2,2,CO)
REC(232,158,2,2,CO)
REC(255,180,2,2,CO)
REC(255,186,2,2,CO)
REC(86,139,2,2,CO)
REC(102,199,2,2,CO)
REC(151,163,2,2,CO)
REC(151,169,2,2,CO)
REC(145,-102,2,2,CO)
REC(151,205,2,2,CO)
REC(240,152,2,2,CO)
REC(240,158,2,2,CO)
REC(247,186,2,2,CO)
REC(247,180,2,2,CO)
REC(268,158,2,2,CO)
REC(268,152,2,2,CO)
REC(239,213,2,2,CO)
REC(239,207,2,2,CO)
REC(85,-25,2,2,CO)
REC(37,-38,2,2,CO)
REC(168,-58,2,2,CO)
REC(110,199,2,2,CO)
REC(174,-64,2,2,CO)
REC(159,28,2,2,CO)
REC(206,-71,2,2,CO)
REC(206,-65,2,2,CO)
REC(214,-71,2,2,CO)
REC(214,-65,2,2,CO)
REC(151,22,2,2,CO)
REC(356,-88,2,2,CO)
REC(356,-52,2,2,CO)
REC(257,-58,2,2,CO)
REC(291,-84,2,2,CO)
REC(291,-90,2,2,CO)
REC(166,-64,2,2,CO)
REC(166,-70,2,2,CO)
REC(283,-90,2,2,CO)
REC(283,-84,2,2,CO)
REC(283,-112,2,2,CO)
REC(158,-101,2,2,CO)
REC(158,-95,2,2,CO)
REC(356,-94,2,2,CO)
REC(307,-52,2,2,CO)
REC(351,-73,2,2,CO)
REC(275,-112,2,2,CO)
REC(307,-58,2,2,CO)
REC(356,-58,2,2,CO)
REC(257,-52,2,2,CO)
REC(283,-118,2,2,CO)
REC(299,-58,2,2,CO)
REC(348,-94,2,2,CO)
REC(348,-88,2,2,CO)
REC(348,-52,2,2,CO)
REC(-31,156,2,2,CO)
REC(-31,162,2,2,CO)
REC(-46,285,2,2,CO)
REC(151,199,2,2,CO)
REC(102,205,2,2,CO)
REC(78,139,2,2,CO)
REC(68,199,2,2,CO)
REC(348,-58,2,2,CO)
REC(166,-101,2,2,CO)
REC(166,-95,2,2,CO)
REC(151,28,2,2,CO)
REC(198,-101,2,2,CO)
REC(159,22,2,2,CO)
REC(68,205,2,2,CO)
REC(86,145,2,2,CO)
REC(86,173,2,2,CO)
REC(86,167,2,2,CO)
REC(-31,187,2,2,CO)
REC(-31,193,2,2,CO)
REC(94,167,2,2,CO)
REC(94,173,2,2,CO)
REC(60,199,2,2,CO)
REC(159,205,2,2,CO)
REC(159,169,2,2,CO)
REC(-46,279,2,2,CO)
REC(17,192,2,2,CO)
REC(17,186,2,2,CO)
REC(9,192,2,2,CO)
REC(9,186,2,2,CO)
REC(-38,285,2,2,CO)
REC(-23,187,2,2,CO)
REC(19,242,2,2,CO)
REC(11,236,2,2,CO)
REC(1,162,2,2,CO)
REC(9,156,2,2,CO)
REC(-45,235,2,2,CO)
REC(-37,241,2,2,CO)
REC(18,286,2,2,CO)
REC(10,280,2,2,CO)
REC(11,242,2,2,CO)
REC(19,236,2,2,CO)
REC(-37,235,2,2,CO)
REC(-45,241,2,2,CO)
REC(9,162,2,2,CO)
REC(-23,193,2,2,CO)
REC(18,280,2,2,CO)
REC(10,286,2,2,CO)
REC(-38,279,2,2,CO)
REC(77,-61,2,2,CO)
REC(77,-25,2,2,CO)
REC(77,-55,2,2,CO)
REC(77,-19,2,2,CO)
REC(-39,156,2,2,CO)
REC(-39,162,2,2,CO)
REC(159,163,2,2,CO)
REC(110,205,2,2,CO)
REC(154,184,2,2,CO)
REC(78,145,2,2,CO)
REC(85,-19,2,2,CO)
REC(85,-55,2,2,CO)
REC(85,-61,2,2,CO)
REC(232,152,2,2,CO)
REC(247,207,2,2,CO)
REC(260,152,2,2,CO)
REC(1,156,2,2,CO)
REC(207,29,2,2,CO)
REC(215,23,2,2,CO)
REC(206,-95,2,2,CO)
REC(152,-16,2,2,CO)
REC(160,-22,2,2,CO)
REC(216,-21,2,2,CO)
REC(208,-15,2,2,CO)
REC(207,23,2,2,CO)
REC(215,29,2,2,CO)
REC(160,-16,2,2,CO)
REC(152,-22,2,2,CO)
REC(174,-70,2,2,CO)
REC(216,-15,2,2,CO)
REC(208,-21,2,2,CO)
REC(198,-95,2,2,CO)
REC(206,-101,2,2,CO)
REC(299,-52,2,2,CO)
REC(275,-118,2,2,CO)
REC(265,-58,2,2,CO)
REC(-42,262,2,29,PO)
REC(15,227,2,21,PO)
REC(-41,182,2,65,PO)
REC(-52,182,11,2,PO)
REC(14,262,2,30,PO)
REC(-35,152,2,13,PO)
REC(13,182,2,15,PO)
REC(13,197,25,2,PO)
REC(90,179,18,3,PO)
REC(155,187,2,24,PO)
REC(82,135,2,16,PO)
REC(90,163,2,16,PO)
REC(352,-98,2,24,PO)
REC(261,-106,20,3,PO)
REC(144,-103,4,4,PO)
REC(261,-103,2,11,PO)
REC(36,-39,47,4,PO)
REC(350,-74,4,4,PO)
REC(182,-89,3,91,PO)
REC(202,-114,2,80,PO)
REC(232,-92,31,3,PO)
REC(162,-92,23,3,PO)
REC(155,159,2,24,PO)
REC(64,151,20,3,PO)
REC(64,154,2,11,PO)
REC(153,183,4,4,PO)
REC(-35,165,23,3,PO)
REC(-42,260,17,2,PO)
REC(106,182,2,43,PO)
REC(-52,137,2,45,PO)
REC(-52,135,90,2,PO)
REC(264,45,3,1,PO)
REC(-27,183,2,77,PO)
REC(35,165,31,3,PO)
REC(5,143,2,80,PO)
REC(155,3,17,2,PO)
REC(156,-75,2,65,PO)
REC(212,-32,94,2,PO)
REC(145,-75,11,2,PO)
REC(211,5,2,30,PO)
REC(162,-105,2,13,PO)
REC(210,-75,2,15,PO)
REC(210,-60,25,2,PO)
REC(287,-78,18,3,PO)
REC(352,-70,2,24,PO)
REC(167,-59,3,4,PO)
REC(145,-99,2,24,PO)
REC(145,-120,2,17,PO)
REC(81,-35,2,22,PO)
REC(81,-65,2,26,PO)
REC(303,-75,2,43,PO)
REC(321,170,2,24,PO)
REC(232,-120,3,28,PO)
REC(232,-89,3,29,PO)
REC(202,-34,12,2,PO)
REC(321,142,2,24,PO)
REC(145,-122,90,2,PO)
REC(170,-74,2,77,PO)
REC(236,186,2,10,PO)
REC(251,165,2,27,PO)
REC(388,45,7,6,PO)
REC(236,148,2,34,PO)
REC(319,166,4,4,PO)
REC(251,161,2,2,PO)
REC(236,196,9,2,PO)
REC(235,182,4,4,PO)
REC(279,-122,2,16,PO)
REC(287,-94,2,16,PO)
REC(145,-123,2,1,PO)
REC(182,2,32,3,PO)
REC(261,-89,2,43,PO)
REC(15,225,94,2,PO)
REC(35,137,3,28,PO)
REC(212,-30,2,21,PO)
REC(155,5,2,29,PO)
REC(264,50,3,99,PO)
REC(251,163,15,2,PO)
REC(264,46,124,4,PO)
REC(264,149,2,14,PO)
REC(243,198,2,21,PO)
REC(35,168,3,29,PO)
REC(5,223,12,2,PO)
REC(-15,168,3,91,PO)
REC(64,168,2,43,PO)
REC(-15,259,32,3,PO)
REC(-52,134,2,1,PO)
REC(-40,148,4,17,ME)
REC(165,-102,4,41,ME)
REC(158,12,4,19,ME)
REC(215,-36,4,24,ME)
REC(157,-113,44,4,ME)
REC(-38,221,4,23,ME)
REC(173,-71,4,30,ME)
REC(298,-59,4,18,ME)
REC(214,12,4,20,ME)
REC(151,-4,60,4,ME)
REC(150,46,60,5,ME)
REC(158,8,60,4,ME)
REC(350,-71,4,1,ME)
REC(355,-95,4,46,ME)
REC(260,-41,42,4,ME)
REC(-24,186,4,30,ME)
REC(-32,155,4,41,ME)
REC(316,141,4,14,ME)
REC(-39,265,60,4,ME)
REC(17,269,4,20,ME)
REC(93,166,4,17,ME)
REC(290,-91,4,17,ME)
REC(88,-42,38,6,ME)
REC(267,166,56,4,ME)
REC(235,182,4,4,ME)
REC(153,186,4,1,ME)
REC(158,162,4,46,ME)
REC(-38,216,60,5,ME)
REC(274,-123,4,14,ME)
REC(282,-119,4,38,ME)
REC(347,-59,4,14,ME)
REC(306,-74,4,25,ME)
REC(347,-99,4,14,ME)
REC(207,-22,4,18,ME)
REC(67,183,42,3,ME)
REC(126,-60,5,24,ME)
REC(359,-75,36,4,ME)
REC(324,145,4,46,ME)
REC(-40,144,44,4,ME)
REC(63,216,42,4,ME)
REC(238,206,4,14,ME)
REC(0,148,4,17,ME)
REC(151,-23,4,19,ME)
REC(267,170,4,1,ME)
REC(59,198,4,22,ME)
REC(316,181,4,14,ME)
REC(131,-59,40,4,ME)
REC(239,167,28,4,ME)
REC(197,-109,4,17,ME)
REC(213,-72,4,31,ME)
REC(36,-97,6,318,ME)
REC(101,198,4,18,ME)
REC(-46,253,60,4,ME)
REC(36,-103,6,1,ME)
REC(76,-66,4,14,ME)
REC(-46,234,4,19,ME)
REC(150,158,4,14,ME)
REC(267,151,4,15,ME)
REC(18,221,4,24,ME)
REC(246,179,4,37,ME)
REC(150,21,4,25,ME)
REC(264,-74,42,3,ME)
REC(259,143,4,18,ME)
REC(36,-102,112,5,ME)
REC(239,151,4,16,ME)
REC(-39,269,4,19,ME)
REC(109,183,4,25,ME)
REC(256,-59,4,22,ME)
REC(76,-26,4,14,ME)
REC(264,-71,4,22,ME)
REC(-47,303,60,5,ME)
REC(310,-74,44,3,ME)
REC(157,-109,4,17,ME)
REC(150,198,4,14,ME)
REC(144,-103,4,1,ME)
REC(85,138,4,38,ME)
REC(9,279,4,24,ME)
REC(231,139,32,4,ME)
REC(254,171,4,18,ME)
REC(84,-62,4,46,ME)
REC(113,183,44,3,ME)
REC(388,-71,7,121,ME)
REC(8,155,4,40,ME)
REC(-47,278,4,25,ME)
REC(67,186,4,22,ME)
REC(10,235,4,18,ME)
REC(159,-36,4,23,ME)
REC(183,0,5,8,ME)
REC(231,143,4,18,ME)
REC(205,-102,4,40,ME)
REC(162,183,73,3,ME)
REC(-14,257,5,8,ME)
REC(159,-41,60,5,ME)
REC(206,22,4,24,ME)
REC(22,217,14,4,ME)
REC(16,185,4,31,ME)
REC(77,134,4,14,ME)
REC(352,-59,2,10,DP)
REC(321,181,2,10,DP)
REC(303,-59,2,10,DP)
REC(261,-59,2,10,DP)
REC(251,179,2,10,DP)
REC(243,206,2,10,DP)
REC(212,-22,2,10,DP)
REC(211,22,2,10,DP)
REC(156,-23,2,10,DP)
REC(155,198,2,10,DP)
REC(155,21,2,10,DP)
REC(106,198,2,10,DP)
REC(81,-26,2,10,DP)
REC(64,198,2,10,DP)
REC(15,235,2,10,DP)
REC(14,279,2,10,DP)
REC(-41,234,2,10,DP)
REC(-42,278,2,10,DP)
REC(352,-95,2,10,DN)
REC(321,145,2,10,DN)
REC(287,-91,2,10,DN)
REC(279,-119,2,10,DN)
REC(264,151,2,10,DN)
REC(236,151,2,10,DN)
REC(210,-72,2,10,DN)
REC(202,-102,2,10,DN)
REC(170,-71,2,10,DN)
REC(162,-102,2,10,DN)
REC(155,162,2,10,DN)
REC(90,166,2,10,DN)
REC(82,138,2,10,DN)
REC(81,-62,2,10,DN)
REC(13,185,2,10,DN)
REC(5,155,2,10,DN)
REC(-27,186,2,10,DN)
REC(-35,155,2,10,DN)
TITLE 152 160  #Vss
$0 1000 0 
TITLE 164 211  #Vdd
$1 1000 0 
TITLE 152 210  #Vdd
$1 1000 0 
TITLE 161 184  #cout1
$- 1000 0 
TITLE 72 211  #Vdd
$1 1000 0 
TITLE 83 218  #Vdd
$1 1000 0 
TITLE 115 210  #Vdd
$1 1000 0 
TITLE 79 135  #Vss
$0 1000 0 
TITLE -26 202  #Anot
$W 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE -34 167  #Bnot
$W 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 6 153  #B
$c 1000 0 0.6300 0.6400 1.2700 1.2800 
TITLE 14 197  #A
$c 1000 0 0.3100 0.3200 0.6300 0.6400 
TITLE -15 305  #Vdd
$1 1000 0 
TITLE 25 247  #Vdd
$1 1000 0 
TITLE 25 292  #Vdd
$1 1000 0 
TITLE -50 289  #Vdd
$1 1000 0 
TITLE -32 247  #Vdd
$1 1000 0 
TITLE -6 218  #sum1
$- 1000 0 
TITLE -17 146  #Vss
$0 1000 0 
TITLE 251 219  #Vdd
$1 1000 0 
TITLE 87 -39  #s1
$- 1000 0 
TITLE 78 -14  #Vdd
$1 1000 0 
TITLE 90 -14  #Vdd
$1 1000 0 
TITLE 78 -64  #Vss
$0 1000 0 
TITLE 222 35  #Vdd
$1 1000 0 
TITLE 147 32  #Vdd
$1 1000 0 
TITLE 165 -10  #Vdd
$1 1000 0 
TITLE 191 -39  #sum_final
$v 1000 0 
TITLE 180 -111  #Vss
$0 1000 0 
TITLE 222 -10  #Vdd
$1 1000 0 
TITLE 182 48  #Vdd
$1 1000 0 
TITLE 247 140  #Vss
$0 1000 0 
TITLE 203 -104  #Cin
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE 163 -90  #Cinnot
$W 1000 0 4 1.000 0 2.000 0 3.000 0 4.000 0 
TITLE 170 3  #sum2
$- 1000 0 
TITLE 276 -122  #Vss
$0 1000 0 
TITLE 312 -47  #Vdd
$1 1000 0 
TITLE 280 -39  #Vdd
$1 1000 0 
TITLE 269 -46  #Vdd
$1 1000 0 
TITLE 358 -73  #cout2
$- 1000 0 
TITLE 349 -47  #Vdd
$1 1000 0 
TITLE 361 -46  #Vdd
$1 1000 0 
TITLE 349 -97  #Vss
$0 1000 0 
TITLE 259 192  #Vdd
$1 1000 0 
TITLE 327 168  #carry_final
$v 1000 0 
TITLE 318 193  #Vdd
$1 1000 0 
TITLE 330 193  #Vdd
$1 1000 0 
TITLE 318 143  #Vss
$0 1000 0 
TITLE 241 218  #Vdd
$1 1000 0 
FFIG D:\COLLEGE STUFF\FOURTH YEAR\VLSIDT\PART B\42453_full_adder.MSK
