VERSION 4/17/2025 2:05:51 PM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_1bit_SRAM.MSK
BB(3,-17,124,57)
SIMU #0.02
REC(20,26,24,22,NW)
REC(62,26,24,22,NW)
REC(75,32,5,10,DP)
REC(68,32,5,10,DP)
REC(33,32,5,10,DP)
REC(26,32,5,10,DP)
REC(31,32,2,10,DP)
REC(73,32,2,10,DP)
REC(75,0,5,10,DN)
REC(68,0,5,10,DN)
REC(33,0,5,10,DN)
REC(26,0,5,10,DN)
REC(10,0,5,10,DN)
REC(3,0,5,10,DN)
REC(8,0,2,10,DN)
REC(31,0,2,10,DN)
REC(92,-12,24,3,ME)
REC(73,0,2,10,DN)
REC(120,33,4,14,ME)
REC(112,-10,4,53,ME)
REC(35,1,2,2,CO)
REC(27,7,2,2,CO)
REC(56,19,2,2,CO)
REC(12,7,2,2,CO)
REC(12,1,2,2,CO)
REC(4,7,2,2,CO)
REC(4,1,2,2,CO)
REC(35,7,2,2,CO)
REC(55,54,2,2,CO)
REC(117,-16,2,3,PO)
REC(117,-13,2,59,PO)
REC(113,34,2,2,CO)
REC(113,40,2,2,CO)
REC(27,33,2,2,CO)
REC(21,14,2,2,CO)
REC(77,39,2,2,CO)
REC(77,33,2,2,CO)
REC(35,33,2,2,CO)
REC(35,39,2,2,CO)
REC(27,39,2,2,CO)
REC(27,1,2,2,CO)
REC(69,1,2,2,CO)
REC(69,7,2,2,CO)
REC(77,1,2,2,CO)
REC(77,7,2,2,CO)
REC(69,33,2,2,CO)
REC(69,39,2,2,CO)
REC(54,53,4,1,PO)
REC(20,13,4,4,PO)
REC(54,56,4,1,PO)
REC(31,-3,2,59,PO)
REC(10,-17,84,2,PO)
REC(8,-17,2,30,PO)
REC(121,34,2,2,CO)
REC(59,19,14,2,PO)
REC(55,18,4,4,PO)
REC(121,40,2,2,CO)
REC(73,-3,2,48,PO)
REC(33,54,25,2,PO)
REC(24,14,7,2,PO)
REC(76,0,4,56,ME)
REC(20,16,4,1,ME)
REC(26,-4,4,14,ME)
REC(54,56,4,1,ME)
REC(20,13,4,1,ME)
REC(38,18,21,4,ME)
REC(112,33,5,10,DN)
REC(11,0,4,14,ME)
REC(54,54,22,2,ME)
REC(11,14,13,2,ME)
REC(68,-4,4,14,ME)
REC(68,32,4,14,ME)
REC(119,33,5,10,DN)
REC(53,-11,36,2,ME)
REC(3,-4,4,14,ME)
REC(34,0,4,42,ME)
REC(46,-11,4,29,ME)
REC(54,53,4,1,ME)
REC(46,-10,4,5,ME)
REC(47,-12,46,3,ME)
REC(46,-12,2,2,ME)
REC(26,32,4,14,ME)
REC(12,13,11,3,ME)
REC(11,13,12,4,ME)
REC(56,54,24,3,ME)
REC(117,33,2,10,DN)
REC(91,-17,27,2,PO)
REC(118,-17,1,2,PO)
TITLE 28 44  #Vdd
$1 1000 0 
TITLE 28 -2  #Vss
$0 1000 0 
TITLE 70 44  #Vdd
$1 1000 0 
TITLE 70 -2  #Vss
$0 1000 0 
TITLE 41 45  #Vdd
$1 1000 0 
TITLE 83 45  #Vdd
$1 1000 0 
TITLE 55 -16  #EN
$Z 1000 0 
TITLE 122 45  #RD
$v 1000 0 
TITLE 5 -2  #WR
$O 1000 0 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\42459_1bit_SRAM.MSK
