VERSION 4/17/2025 9:52:41 AM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\fulladder.MSK
BB(60,-146,755,197)
SIMU #20.00
REC(111,65,24,22,NW)
REC(169,32,22,24,NW)
REC(168,88,22,24,NW)
REC(60,126,24,22,NW)
REC(319,106,22,24,NW)
REC(320,50,22,24,NW)
REC(262,83,24,22,NW)
REC(731,129,24,22,NW)
REC(640,175,24,22,NW)
REC(648,136,24,22,NW)
REC(606,-48,24,22,NW)
REC(664,-81,22,24,NW)
REC(663,-25,22,24,NW)
REC(404,-5,24,22,NW)
REC(512,-43,22,24,NW)
REC(513,-99,22,24,NW)
REC(455,-66,24,22,NW)
REC(744,135,5,10,DP)
REC(737,135,5,10,DP)
REC(670,-68,10,5,DP)
REC(670,-75,10,5,DP)
REC(669,-12,10,5,DP)
REC(669,-19,10,5,DP)
REC(661,142,5,10,DP)
REC(654,142,5,10,DP)
REC(653,181,5,10,DP)
REC(646,181,5,10,DP)
REC(619,-42,5,10,DP)
REC(612,-42,5,10,DP)
REC(519,-86,10,5,DP)
REC(519,-93,10,5,DP)
REC(518,-30,10,5,DP)
REC(518,-37,10,5,DP)
REC(468,-60,5,10,DP)
REC(461,-60,5,10,DP)
REC(417,1,5,10,DP)
REC(410,1,5,10,DP)
REC(326,63,10,5,DP)
REC(326,56,10,5,DP)
REC(325,119,10,5,DP)
REC(325,112,10,5,DP)
REC(275,89,5,10,DP)
REC(268,89,5,10,DP)
REC(175,45,10,5,DP)
REC(175,38,10,5,DP)
REC(174,101,10,5,DP)
REC(174,94,10,5,DP)
REC(124,71,5,10,DP)
REC(117,71,5,10,DP)
REC(73,132,5,10,DP)
REC(66,132,5,10,DP)
REC(744,108,5,10,DN)
REC(737,108,5,10,DN)
REC(677,106,5,10,DN)
REC(670,106,5,10,DN)
REC(669,-38,10,5,DN)
REC(669,-45,10,5,DN)
REC(669,-97,10,5,DN)
REC(669,-104,10,5,DN)
REC(636,106,5,10,DN)
REC(629,106,5,10,DN)
REC(619,-78,5,10,DN)
REC(612,-78,5,10,DN)
REC(518,-56,10,5,DN)
REC(518,-63,10,5,DN)
REC(518,-115,10,5,DN)
REC(518,-122,10,5,DN)
REC(468,-96,5,10,DN)
REC(461,-96,5,10,DN)
REC(417,-35,5,10,DN)
REC(410,-35,5,10,DN)
REC(325,93,10,5,DN)
REC(325,86,10,5,DN)
REC(325,34,10,5,DN)
REC(325,27,10,5,DN)
REC(275,53,5,10,DN)
REC(268,53,5,10,DN)
REC(174,75,10,5,DN)
REC(174,68,10,5,DN)
REC(174,16,10,5,DN)
REC(174,9,10,5,DN)
REC(124,35,5,10,DN)
REC(117,35,5,10,DN)
REC(73,96,5,10,DN)
REC(66,96,5,10,DN)
REC(326,95,2,2,CO)
REC(332,95,2,2,CO)
REC(332,87,2,2,CO)
REC(333,65,2,2,CO)
REC(411,-34,2,2,CO)
REC(411,2,2,2,CO)
REC(411,-28,2,2,CO)
REC(419,-34,2,2,CO)
REC(462,-95,2,2,CO)
REC(621,-77,2,2,CO)
REC(613,-77,2,2,CO)
REC(613,-41,2,2,CO)
REC(613,-71,2,2,CO)
REC(677,-74,2,2,CO)
REC(526,-84,2,2,CO)
REC(525,-62,2,2,CO)
REC(525,-54,2,2,CO)
REC(519,-54,2,2,CO)
REC(572,-116,2,2,CO)
REC(670,-18,2,2,CO)
REC(670,-103,2,2,CO)
REC(676,-95,2,2,CO)
REC(670,-44,2,2,CO)
REC(670,-95,2,2,CO)
REC(676,-103,2,2,CO)
REC(670,-36,2,2,CO)
REC(676,-36,2,2,CO)
REC(676,-44,2,2,CO)
REC(677,-66,2,2,CO)
REC(676,-18,2,2,CO)
REC(613,-35,2,2,CO)
REC(676,-10,2,2,CO)
REC(670,-10,2,2,CO)
REC(671,-66,2,2,CO)
REC(355,114,2,2,CO)
REC(733,-51,2,2,CO)
REC(647,182,2,2,CO)
REC(655,143,2,2,CO)
REC(679,113,2,2,CO)
REC(655,149,2,2,CO)
REC(679,107,2,2,CO)
REC(663,149,2,2,CO)
REC(663,143,2,2,CO)
REC(712,122,2,2,CO)
REC(746,136,2,2,CO)
REC(738,142,2,2,CO)
REC(738,136,2,2,CO)
REC(738,115,2,2,CO)
REC(746,109,2,2,CO)
REC(746,142,2,2,CO)
REC(738,109,2,2,CO)
REC(638,107,2,2,CO)
REC(647,188,2,2,CO)
REC(638,113,2,2,CO)
REC(671,113,2,2,CO)
REC(746,115,2,2,CO)
REC(630,107,2,2,CO)
REC(655,188,2,2,CO)
REC(655,182,2,2,CO)
REC(391,-16,2,2,CO)
REC(181,69,2,2,CO)
REC(181,77,2,2,CO)
REC(175,77,2,2,CO)
REC(228,15,2,2,CO)
REC(326,113,2,2,CO)
REC(326,28,2,2,CO)
REC(462,-59,2,2,CO)
REC(520,-84,2,2,CO)
REC(470,-89,2,2,CO)
REC(462,-89,2,2,CO)
REC(419,-28,2,2,CO)
REC(419,8,2,2,CO)
REC(498,-75,2,2,CO)
REC(419,2,2,2,CO)
REC(519,-28,2,2,CO)
REC(525,-28,2,2,CO)
REC(462,-53,2,2,CO)
REC(525,-36,2,2,CO)
REC(519,-36,2,2,CO)
REC(519,-121,2,2,CO)
REC(470,-59,2,2,CO)
REC(470,-53,2,2,CO)
REC(520,-92,2,2,CO)
REC(469,26,2,2,CO)
REC(526,-92,2,2,CO)
REC(470,-95,2,2,CO)
REC(332,113,2,2,CO)
REC(269,96,2,2,CO)
REC(332,121,2,2,CO)
REC(326,121,2,2,CO)
REC(327,65,2,2,CO)
REC(277,60,2,2,CO)
REC(305,74,2,2,CO)
REC(327,57,2,2,CO)
REC(277,96,2,2,CO)
REC(277,90,2,2,CO)
REC(181,18,2,2,CO)
REC(182,47,2,2,CO)
REC(126,36,2,2,CO)
REC(182,39,2,2,CO)
REC(125,157,2,2,CO)
REC(176,39,2,2,CO)
REC(126,78,2,2,CO)
REC(126,72,2,2,CO)
REC(175,69,2,2,CO)
REC(175,18,2,2,CO)
REC(181,10,2,2,CO)
REC(333,57,2,2,CO)
REC(67,97,2,2,CO)
REC(67,133,2,2,CO)
REC(67,103,2,2,CO)
REC(175,10,2,2,CO)
REC(621,-71,2,2,CO)
REC(525,-121,2,2,CO)
REC(519,-113,2,2,CO)
REC(519,-62,2,2,CO)
REC(525,-113,2,2,CO)
REC(621,-41,2,2,CO)
REC(621,-35,2,2,CO)
REC(671,-74,2,2,CO)
REC(649,-57,2,2,CO)
REC(671,107,2,2,CO)
REC(630,113,2,2,CO)
REC(175,95,2,2,CO)
REC(181,95,2,2,CO)
REC(118,78,2,2,CO)
REC(181,103,2,2,CO)
REC(175,103,2,2,CO)
REC(75,133,2,2,CO)
REC(154,56,2,2,CO)
REC(75,139,2,2,CO)
REC(75,103,2,2,CO)
REC(118,42,2,2,CO)
REC(126,42,2,2,CO)
REC(176,47,2,2,CO)
REC(118,72,2,2,CO)
REC(75,97,2,2,CO)
REC(118,36,2,2,CO)
REC(277,54,2,2,CO)
REC(269,54,2,2,CO)
REC(269,90,2,2,CO)
REC(269,60,2,2,CO)
REC(332,36,2,2,CO)
REC(326,87,2,2,CO)
REC(326,36,2,2,CO)
REC(332,28,2,2,CO)
REC(509,-86,2,28,PO)
REC(466,-117,82,2,PO)
REC(466,-32,65,2,PO)
REC(509,-58,22,2,PO)
REC(501,-75,8,2,PO)
REC(466,-115,2,83,PO)
REC(660,-68,2,28,PO)
REC(382,-17,35,5,PO)
REC(415,-143,2,126,PO)
REC(617,-14,65,2,PO)
REC(660,-70,23,2,PO)
REC(415,-146,204,3,PO)
REC(354,110,4,27,PO)
REC(548,-117,30,5,PO)
REC(617,-97,2,83,PO)
REC(415,23,59,6,PO)
REC(165,43,23,2,PO)
REC(153,55,4,4,PO)
REC(304,73,4,4,PO)
REC(316,91,22,2,PO)
REC(308,74,8,2,PO)
REC(273,32,65,2,PO)
REC(273,-12,2,44,PO)
REC(165,45,2,28,PO)
REC(122,14,82,2,PO)
REC(204,14,30,5,PO)
REC(273,34,2,83,PO)
REC(71,154,59,6,PO)
REC(634,103,2,34,PO)
REC(659,119,2,36,PO)
REC(354,137,282,4,PO)
REC(634,141,2,23,PO)
REC(415,-12,2,35,PO)
REC(726,-53,13,6,PO)
REC(675,26,69,4,PO)
REC(739,-53,5,79,PO)
REC(617,-143,2,44,PO)
REC(617,-99,65,2,PO)
REC(652,-57,8,2,PO)
REC(660,-40,22,2,PO)
REC(648,-58,4,4,PO)
REC(71,-12,2,166,PO)
REC(71,-15,204,3,PO)
REC(316,61,23,2,PO)
REC(273,117,65,2,PO)
REC(316,63,2,28,PO)
REC(122,16,2,83,PO)
REC(157,56,8,2,PO)
REC(165,73,22,2,PO)
REC(122,99,65,2,PO)
REC(497,-76,4,4,PO)
REC(509,-88,23,2,PO)
REC(634,164,19,2,PO)
REC(651,166,2,28,PO)
REC(742,125,2,23,PO)
REC(707,120,37,5,PO)
REC(742,105,2,15,PO)
REC(675,30,2,87,PO)
REC(659,117,18,2,PO)
REC(620,-54,4,22,ME)
REC(535,-50,16,5,ME)
REC(489,-43,5,66,ME)
REC(507,-55,21,4,ME)
REC(174,102,21,4,ME)
REC(174,68,17,4,ME)
REC(276,53,4,20,ME)
REC(268,49,4,14,ME)
REC(145,88,5,66,ME)
REC(654,142,4,49,ME)
REC(745,108,4,37,ME)
REC(637,120,81,5,ME)
REC(678,106,4,14,ME)
REC(737,135,4,14,ME)
REC(670,96,4,20,ME)
REC(535,-63,4,13,ME)
REC(535,-105,16,5,ME)
REC(191,81,16,5,ME)
REC(620,-58,32,4,ME)
REC(518,-63,17,4,ME)
REC(686,-27,4,16,ME)
REC(418,-11,4,22,ME)
REC(659,-92,4,17,ME)
REC(658,-19,21,4,ME)
REC(74,116,16,4,ME)
REC(326,64,17,4,ME)
REC(487,-130,5,26,ME)
REC(507,-43,4,6,ME)
REC(418,-35,4,20,ME)
REC(125,59,4,22,ME)
REC(192,31,4,19,ME)
REC(174,9,18,4,ME)
REC(659,-96,20,4,ME)
REC(547,-100,4,50,ME)
REC(686,-87,16,5,ME)
REC(507,-37,21,4,ME)
REC(518,-29,21,4,ME)
REC(325,86,17,4,ME)
REC(342,99,16,5,ME)
REC(508,-93,21,4,ME)
REC(569,-117,94,5,ME)
REC(429,-134,63,4,ME)
REC(203,45,4,36,ME)
REC(658,-37,21,4,ME)
REC(612,-82,4,14,ME)
REC(670,-67,17,4,ME)
REC(125,35,4,20,ME)
REC(315,56,21,4,ME)
REC(268,89,4,14,ME)
REC(325,27,18,4,ME)
REC(325,120,21,4,ME)
REC(192,9,4,17,ME)
REC(191,86,4,16,ME)
REC(163,80,4,3,ME)
REC(175,46,17,4,ME)
REC(143,27,21,5,ME)
REC(117,71,4,14,ME)
REC(120,154,30,6,ME)
REC(66,132,4,14,ME)
REC(66,92,4,14,ME)
REC(418,-15,16,4,ME)
REC(518,-122,18,4,ME)
REC(536,-100,4,19,ME)
REC(469,-72,4,22,ME)
REC(489,-48,22,5,ME)
REC(410,1,4,14,ME)
REC(464,23,30,6,ME)
REC(461,-60,4,14,ME)
REC(487,-104,21,5,ME)
REC(519,-85,17,4,ME)
REC(507,-51,4,3,ME)
REC(535,-45,4,16,ME)
REC(536,-122,4,17,ME)
REC(669,-11,21,4,ME)
REC(669,-104,18,4,ME)
REC(612,-42,4,14,ME)
REC(659,-75,21,4,ME)
REC(469,-96,4,20,ME)
REC(686,-32,16,5,ME)
REC(669,-45,17,4,ME)
REC(315,19,4,16,ME)
REC(191,26,12,5,ME)
REC(191,68,4,13,ME)
REC(143,1,5,26,ME)
REC(163,88,4,6,ME)
REC(74,96,4,20,ME)
REC(410,-39,4,14,ME)
REC(508,-114,20,4,ME)
REC(461,-100,4,14,ME)
REC(659,-112,4,16,ME)
REC(687,-82,4,19,ME)
REC(658,-33,4,14,ME)
REC(637,106,4,14,ME)
REC(163,76,21,4,ME)
REC(342,44,16,5,ME)
REC(698,-82,4,29,ME)
REC(354,104,4,16,ME)
REC(145,83,22,5,ME)
REC(508,-110,4,17,ME)
REC(429,-130,5,115,ME)
REC(687,-104,4,17,ME)
REC(163,94,21,4,ME)
REC(276,77,4,22,ME)
REC(698,-53,40,6,ME)
REC(315,39,4,17,ME)
REC(164,38,21,4,ME)
REC(225,14,94,5,ME)
REC(85,-3,63,4,ME)
REC(354,49,4,50,ME)
REC(315,35,20,4,ME)
REC(314,98,4,14,ME)
REC(343,49,4,19,ME)
REC(203,-12,6,11,ME)
REC(203,-17,196,5,ME)
REC(164,17,20,4,ME)
REC(117,31,4,14,ME)
REC(686,-45,4,13,ME)
REC(629,96,4,20,ME)
REC(469,-76,32,4,ME)
REC(646,181,4,14,ME)
REC(125,55,32,4,ME)
REC(629,91,45,5,ME)
REC(737,104,4,14,ME)
REC(662,125,4,27,ME)
REC(620,-78,4,20,ME)
REC(203,-1,5,46,ME)
REC(164,21,4,17,ME)
REC(314,112,21,4,ME)
REC(314,94,21,4,ME)
REC(343,27,4,17,ME)
REC(276,73,32,4,ME)
REC(342,104,4,16,ME)
REC(85,1,5,115,ME)
REC(342,86,4,13,ME)
REC(698,-47,4,15,ME)
REC(74,120,4,22,ME)
REC(305,74,2,2,VI)
REC(355,114,2,2,VI)
REC(498,-75,2,2,VI)
REC(391,-16,2,2,VI)
REC(733,-51,2,2,VI)
REC(154,56,2,2,VI)
REC(469,26,2,2,VI)
REC(228,15,2,2,VI)
REC(712,122,2,2,VI)
REC(572,-116,2,2,VI)
REC(125,157,2,2,VI)
REC(649,-57,2,2,VI)
REC(468,25,4,4,M2)
REC(124,156,4,4,M2)
REC(304,73,4,4,M2)
REC(711,121,4,4,M2)
REC(732,-52,4,4,M2)
REC(153,55,4,4,M2)
REC(227,14,4,4,M2)
REC(571,-117,4,4,M2)
REC(390,-17,4,4,M2)
REC(497,-76,4,4,M2)
REC(648,-58,4,4,M2)
REC(354,113,4,4,M2)
REC(742,135,2,10,DP)
REC(670,-70,10,2,DP)
REC(669,-14,10,2,DP)
REC(659,142,2,10,DP)
REC(651,181,2,10,DP)
REC(617,-42,2,10,DP)
REC(519,-88,10,2,DP)
REC(518,-32,10,2,DP)
REC(466,-60,2,10,DP)
REC(415,1,2,10,DP)
REC(326,61,10,2,DP)
REC(325,117,10,2,DP)
REC(273,89,2,10,DP)
REC(175,43,10,2,DP)
REC(174,99,10,2,DP)
REC(122,71,2,10,DP)
REC(71,132,2,10,DP)
REC(742,108,2,10,DN)
REC(675,106,2,10,DN)
REC(669,-40,10,2,DN)
REC(669,-99,10,2,DN)
REC(634,106,2,10,DN)
REC(617,-78,2,10,DN)
REC(518,-58,10,2,DN)
REC(518,-117,10,2,DN)
REC(466,-96,2,10,DN)
REC(415,-35,2,10,DN)
REC(325,91,10,2,DN)
REC(325,32,10,2,DN)
REC(273,53,2,10,DN)
REC(174,73,10,2,DN)
REC(174,14,10,2,DN)
REC(122,35,2,10,DN)
REC(71,96,2,10,DN)
TITLE 113 84  #Vdd
$1 1000 0 
TITLE 119 83  #Vdd
$1 1000 0 
TITLE 119 33  #Vss
$0 1000 0 
TITLE 170 110  #Vdd
$1 1000 0 
TITLE 171 54  #Vdd
$1 1000 0 
TITLE 205 56  #Sum_HA
$- 1000 0 
TITLE 68 144  #Vdd
$1 1000 0 
TITLE 83 146  #Vdd
$1 1000 0 
TITLE 123 56  #A
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 72 117  #B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 68 94  #Vss
$0 1000 0 
TITLE 270 51  #Vss
$0 1000 0 
TITLE 270 101  #Vdd
$1 1000 0 
TITLE 264 102  #Vdd
$1 1000 0 
TITLE 322 72  #Vdd
$1 1000 0 
TITLE 321 128  #Vdd
$1 1000 0 
TITLE 356 74  #Carry_HA
$- 1000 0 
TITLE 316 104  #Vss
$0 1000 0 
TITLE 660 -27  #Vss
$0 1000 0 
TITLE 700 -57  #Carry_HA
$- 1000 0 
TITLE 665 -3  #Vdd
$1 1000 0 
TITLE 666 -59  #Vdd
$1 1000 0 
TITLE 608 -29  #Vdd
$1 1000 0 
TITLE 614 -30  #Vdd
$1 1000 0 
TITLE 614 -80  #Vss
$0 1000 0 
TITLE 412 -37  #Vss
$0 1000 0 
TITLE 457 -47  #Vdd
$1 1000 0 
TITLE 467 -75  #C
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 427 15  #Vdd
$1 1000 0 
TITLE 412 13  #Vdd
$1 1000 0 
TITLE 549 -75  #Sum_FA
$v 1000 0 
TITLE 515 -77  #Vdd
$1 1000 0 
TITLE 514 -21  #Vdd
$1 1000 0 
TITLE 463 -98  #Vss
$0 1000 0 
TITLE 463 -48  #Vdd
$1 1000 0 
TITLE 753 149  #Vdd
$1 1000 0 
TITLE 747 123  #Carry_FA
$v 1000 0 
TITLE 652 93  #Vss
$0 1000 0 
TITLE 648 193  #Vdd
$1 1000 0 
TITLE 671 156  #Vdd
$1 1000 0 
TITLE 662 195  #Vdd
$1 1000 0 
TITLE 739 147  #Vdd
$1 1000 0 
TITLE 739 106  #Vss
$0 1000 0 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\fulladder.MSK
