VERSION 4/17/2025 1:37:25 PM
FIG #D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\HalfAdder.MSK
BB(9,-39,307,136)
SIMU #2.00
REC(60,41,24,22,NW)
REC(118,8,22,24,NW)
REC(117,64,22,24,NW)
REC(9,102,24,22,NW)
REC(268,82,22,24,NW)
REC(269,26,22,24,NW)
REC(211,59,24,22,NW)
REC(275,39,10,5,DP)
REC(275,32,10,5,DP)
REC(274,95,10,5,DP)
REC(274,88,10,5,DP)
REC(224,65,5,10,DP)
REC(217,65,5,10,DP)
REC(124,21,10,5,DP)
REC(124,14,10,5,DP)
REC(123,77,10,5,DP)
REC(123,70,10,5,DP)
REC(73,47,5,10,DP)
REC(66,47,5,10,DP)
REC(22,108,5,10,DP)
REC(15,108,5,10,DP)
REC(274,69,10,5,DN)
REC(274,62,10,5,DN)
REC(274,10,10,5,DN)
REC(274,3,10,5,DN)
REC(224,29,5,10,DN)
REC(217,29,5,10,DN)
REC(123,51,10,5,DN)
REC(123,44,10,5,DN)
REC(123,-8,10,5,DN)
REC(123,-15,10,5,DN)
REC(73,11,5,10,DN)
REC(66,11,5,10,DN)
REC(22,72,5,10,DN)
REC(15,72,5,10,DN)
REC(130,79,2,2,CO)
REC(124,79,2,2,CO)
REC(24,109,2,2,CO)
REC(103,32,2,2,CO)
REC(24,115,2,2,CO)
REC(24,79,2,2,CO)
REC(67,18,2,2,CO)
REC(75,18,2,2,CO)
REC(125,23,2,2,CO)
REC(67,48,2,2,CO)
REC(16,73,2,2,CO)
REC(16,109,2,2,CO)
REC(16,79,2,2,CO)
REC(24,73,2,2,CO)
REC(75,48,2,2,CO)
REC(75,54,2,2,CO)
REC(125,15,2,2,CO)
REC(74,133,2,2,CO)
REC(131,15,2,2,CO)
REC(75,12,2,2,CO)
REC(131,23,2,2,CO)
REC(130,45,2,2,CO)
REC(130,53,2,2,CO)
REC(124,53,2,2,CO)
REC(177,-9,2,2,CO)
REC(275,89,2,2,CO)
REC(275,4,2,2,CO)
REC(281,12,2,2,CO)
REC(275,63,2,2,CO)
REC(275,12,2,2,CO)
REC(281,4,2,2,CO)
REC(275,71,2,2,CO)
REC(281,71,2,2,CO)
REC(281,63,2,2,CO)
REC(282,41,2,2,CO)
REC(281,89,2,2,CO)
REC(218,72,2,2,CO)
REC(281,97,2,2,CO)
REC(275,97,2,2,CO)
REC(276,41,2,2,CO)
REC(226,36,2,2,CO)
REC(254,50,2,2,CO)
REC(276,33,2,2,CO)
REC(226,72,2,2,CO)
REC(226,66,2,2,CO)
REC(67,12,2,2,CO)
REC(226,30,2,2,CO)
REC(218,30,2,2,CO)
REC(218,66,2,2,CO)
REC(218,36,2,2,CO)
REC(282,33,2,2,CO)
REC(130,-14,2,2,CO)
REC(124,-6,2,2,CO)
REC(124,45,2,2,CO)
REC(130,-6,2,2,CO)
REC(124,-14,2,2,CO)
REC(124,71,2,2,CO)
REC(130,71,2,2,CO)
REC(67,54,2,2,CO)
REC(114,19,23,2,PO)
REC(102,31,4,4,PO)
REC(253,49,4,4,PO)
REC(222,-36,2,44,PO)
REC(222,8,65,2,PO)
REC(257,50,8,2,PO)
REC(265,67,22,2,PO)
REC(114,21,2,28,PO)
REC(71,-10,82,2,PO)
REC(71,75,65,2,PO)
REC(20,130,59,6,PO)
REC(222,10,2,83,PO)
REC(153,-10,30,5,PO)
REC(20,-36,2,166,PO)
REC(222,93,65,2,PO)
REC(265,37,23,2,PO)
REC(20,-39,204,3,PO)
REC(114,49,22,2,PO)
REC(106,32,8,2,PO)
REC(71,-8,2,83,PO)
REC(265,39,2,28,PO)
REC(291,75,16,5,ME)
REC(291,20,16,5,ME)
REC(112,70,21,4,ME)
REC(113,14,21,4,ME)
REC(23,72,4,20,ME)
REC(23,96,4,22,ME)
REC(123,44,17,4,ME)
REC(92,-23,5,26,ME)
REC(140,44,4,13,ME)
REC(140,2,16,5,ME)
REC(263,88,21,4,ME)
REC(274,3,18,4,ME)
REC(217,65,4,14,ME)
REC(264,32,21,4,ME)
REC(303,25,4,50,ME)
REC(263,70,21,4,ME)
REC(217,25,4,14,ME)
REC(275,40,17,4,ME)
REC(23,92,16,4,ME)
REC(123,-15,18,4,ME)
REC(141,7,4,19,ME)
REC(74,35,4,22,ME)
REC(94,59,22,5,ME)
REC(152,7,4,50,ME)
REC(34,-23,5,115,ME)
REC(113,-3,4,17,ME)
REC(140,57,16,5,ME)
REC(94,64,5,66,ME)
REC(112,52,21,4,ME)
REC(66,7,4,14,ME)
REC(113,-7,20,4,ME)
REC(15,68,4,14,ME)
REC(15,108,4,14,ME)
REC(69,130,30,6,ME)
REC(66,47,4,14,ME)
REC(92,3,21,5,ME)
REC(124,22,17,4,ME)
REC(112,56,4,3,ME)
REC(140,62,4,16,ME)
REC(74,11,4,20,ME)
REC(174,-10,94,5,ME)
REC(34,-27,63,4,ME)
REC(292,3,4,17,ME)
REC(74,31,32,4,ME)
REC(112,64,4,6,ME)
REC(274,96,21,4,ME)
REC(123,78,21,4,ME)
REC(292,25,4,19,ME)
REC(263,74,4,14,ME)
REC(264,11,20,4,ME)
REC(225,53,4,22,ME)
REC(225,29,4,20,ME)
REC(291,62,4,13,ME)
REC(264,-5,4,16,ME)
REC(225,49,32,4,ME)
REC(291,80,4,16,ME)
REC(264,15,4,17,ME)
REC(141,-15,4,17,ME)
REC(274,62,17,4,ME)
REC(177,-9,2,2,VI)
REC(103,32,2,2,VI)
REC(74,133,2,2,VI)
REC(254,50,2,2,VI)
REC(253,49,4,4,M2)
REC(102,31,4,4,M2)
REC(176,-10,4,4,M2)
REC(73,132,4,4,M2)
REC(275,37,10,2,DP)
REC(274,93,10,2,DP)
REC(222,65,2,10,DP)
REC(124,19,10,2,DP)
REC(123,75,10,2,DP)
REC(71,47,2,10,DP)
REC(20,108,2,10,DP)
REC(274,67,10,2,DN)
REC(274,8,10,2,DN)
REC(222,29,2,10,DN)
REC(123,49,10,2,DN)
REC(123,-10,10,2,DN)
REC(71,11,2,10,DN)
REC(20,72,2,10,DN)
TITLE 62 60  #Vdd
$1 1000 0 
TITLE 68 59  #Vdd
$1 1000 0 
TITLE 68 9  #Vss
$0 1000 0 
TITLE 119 86  #Vdd
$1 1000 0 
TITLE 120 30  #Vdd
$1 1000 0 
TITLE 154 32  #Sum_HA
$v 1000 0 
TITLE 17 120  #Vdd
$1 1000 0 
TITLE 32 122  #Vdd
$1 1000 0 
TITLE 72 32  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 21 93  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 17 70  #Vss
$0 1000 0 
TITLE 219 27  #Vss
$0 1000 0 
TITLE 219 77  #Vdd
$1 1000 0 
TITLE 213 78  #Vdd
$1 1000 0 
TITLE 271 48  #Vdd
$1 1000 0 
TITLE 270 104  #Vdd
$1 1000 0 
TITLE 305 50  #Carry_HA
$v 1000 0 
TITLE 265 80  #Vss
$0 1000 0 
FFIG D:\Important PDFs for INSEM\Sem 7\7 sem\VLSI\VLSIDT\PART B\HalfAdder.MSK
